[
  {
    "remote": "TeamWin",
    "repository": "android_vendor_qcom_opensource_commonsys",
    "target_path": "vendor/qcom/opensource/commonsys",
    "revision": "android-9.0"
  },
  {
    "remote": "TeamWin",
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision": "android-9.0"
  },
  {
    "remote": "TeamWin",
    "repository": "android_device_qcom_twrp-common",
    "target_path": "device/qcom/twrp-common",
    "revision": "android-9.0"
  },
  {
    "remote": "github",
    "repository": "osm0sis/twrp_abtemplate",
    "target_path": "bootable/recovery/installer",
    "revision": "master"
  },
  {
    "remote": "github",
    "repository": "Omico/twrp_patch",
    "target_path": "patch",
    "revision": "omni-9.0"
  }
]
